DB_CONNECTION_URI=mongodb://localhost

# ANALYTICS

ANALYTICS_DB_CONNECTION_URI="${DB_CONNECTION_URI}/pilas-bloques-analytics"
ANALYTICS_PORT=3000

# API

API_PORT=3001
API_DB_CONNECTION_URI="${DB_CONNECTION_URI}/pilas-bloques-api"
API_PB_ANALYTICS_URI="http://localhost:${ANALYTICS_PORT}"
API_JWT_SECRET=local

API_APP_URL=http://localhost:4200
PASSWORD_RECOVERY_PATH=/#/password-recovery

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@test.com.ar
SMTP_PASS=password

LOGIN_EXPIRATION_DAYS=360
PASSWORD_RECOVERY_EXPIRATION_DAYS=3

COOKIES_MAX_AGE_DAYS=365
COOKIES_SECURE=false

# CONSUMER

CONSUMER_DB_CONNECTION_URI="${DB_CONNECTION_URI}/pilas-bloques-analytics" #This is the DB from where the solutions are analyzed
