# ANALYTICS

ANALYTICS_DB_CONNECTION_URI=mongodb://localhost/pilas-bloques-analytics
ANALYTICS_PORT=3000

# API

API_PORT=3000
API_DB_CONNECTION_URI=mongodb://localhost/pilas-bloques-api
API_PB_ANALYTICS_URI=http://localhost:3005
API_JWT_SECRET=local

API_APP_URL=http://localhost:4200
PASSWORD_RECOVERY_PATH=/#/password-recovery

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@test.com.ar
SMTP_PASS=password

LOGIN_EXPIRATION_DAYS=360
PASSWORD_RECOVERY_EXPIRATION_DAYS=3