PORT=3000
DB_CONNECTION_URI=mongodb://localhost/pilas-bloques-api
PB_ANALYTICS_URI=http://localhost:3005
JWT_SECRET=local

APP_URL=http://localhost:4200
PASSWORD_RECOVERY_PATH=/#/password-recovery

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@test.com.ar
SMTP_PASS=password

LOGIN_EXPIRATION_DAYS=360
PASSWORD_RECOVERY_EXPIRATION_DAYS=3